apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
//    compile 'com.android.support:design:22.2.1'
//    compile 'com.android.support:percent:22.2.0'
//    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'com.android.support:recyclerview-v7:22.2.1'
    //compile 'com.klinkerapps:link_builder:1.1.0@aar' 字体变色
}