# TanLib

./: README.md  build.gradle  gradle.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tan/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tan/myapplication/: BaseApplication.java  CustomView.java  MainActivity.java  OauthLoginActivity.java  SceneAnimation.java  User.java
app/src/main/java/com/tan/demo/: AppContext.java  FragmentS.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_oauth_login.xml  fragment_plus_one.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
tanlib/: build.gradle  proguard-rules.pro
tanlib/src/main/: AndroidManifest.xml
tanlib/src/main/java/cn/tan/lib/adapter/: SimpleBaseAdapter.java
tanlib/src/main/java/cn/tan/lib/base/: ActionBarWidget.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRootLayout.java  BaseStyle.java  EmptyLayout.java  IBaseActivity.java  SystemBarTintManager.java  ToolBarWidget.java  WeakHandler.java
tanlib/src/main/java/cn/tan/lib/common/: Constant.java  EventConstants.java
tanlib/src/main/java/cn/tan/lib/interf/: IBaseActivity.java
tanlib/src/main/java/cn/tan/lib/listenter/: HomeListen.java
tanlib/src/main/java/cn/tan/lib/util/: ACache.java  ActivityUtil.java  AppUtils.java  BtnClickUtils.java  DESUtil.java  DateUtils.java  DensityUtils.java  FileUtil.java  GaussianBlurUtil.java  HttpUtils.java  ImageLoaderUtil.java  ImageUtil.java  InputLenLimitUtil.java  InputUtil.java  IntentUtil.java  MD5Util.java  NetUtils.java  PreferencesUtils.java  ResUtil.java  SDCardUtils.java  ScreenUtils.java  SoundPlayUtils.java  SpCache.java  StatusBarUtils.java  StringUtils.java  ToastUtil.java
tanlib/src/main/java/cn/tan/lib/widget/: ButtonCustom.java  DrawShadowFrameLayout.java  SceneAnimation.java  SquareImageView.java
tanlib/src/main/java/litesuits/android/async/: ArrayDequeCompat.java  ArraysCompat.java  AsyncTask.java  CachedTask.java  Log.java  SafeTask.java  SimpleCachedTask.java  SimpleSafeTask.java  SimpleTask.java  TaskExecutor.java
tanlib/src/main/res/drawable/: ic_img_empty_error.xml
tanlib/src/main/res/layout/: layout_action_bar.xml  layout_empty.xml  layout_empty_error.xml  layout_empty_null.xml  layout_toast.xml  layout_tool_bar.xml
tanlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
tanlib/src/main/res/values-v21/: styles.xml
tanlib/src/main/res/values-zh-rCN/: strings.xml
