<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/ll_empty_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@id/pb_empty_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@id/tv_empty_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/empty_loading" />
    </LinearLayout>

    <ViewStub
        android:id="@id/vs_empty_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:inflatedId="@id/ll_empty_error"
        android:layout="@layout/layout_empty_error" />

    <ViewStub
        android:id="@id/vs_empty_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:inflatedId="@id/ll_empty_null"
        android:layout="@layout/layout_empty_null" />

</merge>