<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.tan.lib.widget.ButtonCustom
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:square="true"
        app:unpress_color="@color/green"
        app:press_color="@color/red"
        app:dashed="true"
        app:dashed_gap="0dp"
        app:dashed_width="0dp"/>
</LinearLayout>
